<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change color background with Javascript</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            position: relative;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        #main-container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            width: 100vw;
            height: 100vh;
        }

        .text-container {
            align-items: center;
            text-align: center;
            display: flex;
            flex-direction: row;
            margin-bottom: 20px;
        }

        #buttonContainer{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .text-container h1 {
            font-size: 30px;
            margin: 0;
            padding: 0;
        }

        #title {
            font-size: 30px;
            font-weight: bold;
        }

        input{
            font-size: 40px;
            background-color: transparent;
            border: 2px solid #ccc;
            border-radius: 8px;
        }

    </style>
</head>
<body>
    <div id="main-container">
        <div class="text-container">
            <h1>HEX COLOR :</h1>
            <span id="title"></span>
        </div>
        <div id="buttonContainer">
            <input type="button" value="change color" onclick="changeColor()">
        </div>
    </div>
    <script>
        const letter = ['A', 'B', 'C', 'D', 'E', 'F']
        const number = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
        let convertHexaToString

        let hexa = ['#']
        function changeColor() {
            if(hexa.length === 7){
                hexa = ['#']
            }
            for(let i = 0; i < 6; i++){
                let randomLetter = letter[Math.floor(Math.random() * (5 - 0) + 0)]
                let randomNumber = number[Math.floor(Math.random() * (9 - 0) + 0)]
                let randomPush = Math.round(Math.random() * (1 - 0) + 0)

                if(randomPush === 0){
                    hexa.push(String(randomLetter))
                } else if(randomPush === 1){
                    hexa.push(String(randomNumber))
                }
            }
            console.log(hexa)
            convertHexaToString = `${hexa[0]}${hexa[1]}${hexa[2]}${hexa[3]}${hexa[4]}${hexa[5]}${hexa[6]}`
            document.getElementById('main-container').style.backgroundColor = convertHexaToString
            document.getElementById('title').innerHTML = convertHexaToString
        }
    </script>
</body>
</html>