<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            position: relative;
            top: 0;bottom: 0;left: 0;right: 0;
            height: 100vh;
            width: 100vw;
            background: url('./mainBcg.jpeg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        .main-container{
            height: 70%;
            width: 50%;
            border: 2px solid #FFFFFF;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: white;
        }

        .main-container h1{
            font-size: 50px;
        }

        #number{
            color: black;
            font-size: 160px;
            margin: 30px;
        }

        .buttons{
            margin-top: 0px;
            display: flex;
        }

        .buttons input{
            font-size: 20px;
            background: #0d2c54;
            color: white;
            padding: 10px;
            margin-top: 20px;
            border: none;
            border-radius: 4px;
            margin-left: 120px;
            cursor: pointer;
        }
        .buttons input:hover{
            background-color: rgb(49, 124, 211);
            color: black;
        }

        #lowerCountInput{
            margin-left: -50px;
        }
    </style>
</head>
<body>
    <main class="main-container">
        <h1>COUNTER</h1>
        <p id="number">0</p>
        <div class="buttons">
            <input id="lowerCountInput"type="button" value="LOWER COUNT" onclick="decrease()">
            <input id="addCountInput"type="button" value="ADD COUNT" onclick="increase()">
        </div>
    </main>
    <script>
        let count = 0

        function decrease() {
            count -= 1
            displayNumber()
        }
        function increase() {
            count += 1
            displayNumber()
        }

        function displayNumber(){
            document.getElementById('number').innerHTML = count

            if(count < 0){
                document.getElementById('number').style.color = 'red'
            } else if(count === 0){
                document.getElementById('number').style.color = 'black'
            } else
                document.getElementById('number').style.color = 'green'

        }
    </script>
</body>
</html>